{
    "name": "flappy-knights-server",
    "private": true,
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node index.ts"
    },
    "dependencies": {
        "colyseus": "^0.17.8",
        "@colyseus/schema": "^4.0.19"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "~5.7.2"
    },
    "engines": {
        "node": ">=20"
    }
}
